<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Sprachkurs</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('street.jpg'); 
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }

    .container {
      background-color: rgba(57, 231, 219, 0.481);
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 6em;
      margin-bottom: 20px;
      color: #fff;
    }

    .language-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .language-buttons button {
      padding: 30px 30px;
      margin: 10px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      background-color: #ff0015c2;
      color: white;
      font-size: 1.9em;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .language-buttons button:hover {
      background-color: #0056b3;
    }
  </style>
</head> 

<h1>Sprachkurs
  </h1>


<body>

  <div class="container">
     

    <div class="language-buttons">
      <button id="deutschBtn">Deutsch</button>
      <button id="englischBtn">Englisch</button>
      <button id="franzoesischBtn">Französisch</button>
    </div>
  </div>

  <script>
    document.getElementById('deutschBtn').addEventListener('click', function() {
      window.location.href = "kontaktformular.html?language=deutsch";
    });

    document.getElementById('englischBtn').addEventListener('click', function() {
      window.location.href = "kontaktformular.html?language=englisch";
    });

    document.getElementById('franzoesischBtn').addEventListener('click', function() {
      window.location.href = "kontaktformular.html?language=franzoesisch";
    });
  </script>

</body>
</html>
